# docs-as-code

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/net/sudau/dac/: DocAsCodeWebConfiguration.java  DocsAsCodeApp.java
application/src/main/resources/: application.yml
docs-as-code/: pom.xml
docs-as-code/arc42/: IT-Konzept.adoc
docs-as-code/fachkonzept/: Fachkonzept.adoc
docs-as-code/fachkonzept/images/: logo.puml  übersicht.puml
docs-as-code/fachkonzept/src/: Motivation.adoc  Voraussetzungen.adoc
docs-as-code/manuals/: manual1.adoc  manual2.adoc
docs-as-code/manuals/images/: uebersicht.puml
ui/: README.md  angular.json  karma.conf.js  openapi-generator-config.json  package-lock.json  package.json  pom.xml
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
