<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sudau.dac</groupId>
        <artifactId>docsAsCode</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>docsAsCode-Doku</artifactId>
    <name>Docs-As-Code Dokumentation</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor-maven-plugin.version>3.0.0</asciidoctor-maven-plugin.version>
        <asciidoctorj-diagram.version>2.3.1</asciidoctorj-diagram.version>
        <asciidoctorj-diagram-plantuml.version>1.2024.5</asciidoctorj-diagram-plantuml.version>
        <asciidoctorj.version>2.5.13</asciidoctorj.version>
        <jruby.version>9.4.7.0</jruby.version>
    </properties>

    <profiles>
        <profile>
            <id>html5</id>
            <activation>
                <file>
                    <exists>.mvn/confluence.profile</exists>
                </file>
            </activation>
            <build>
                <defaultGoal>generate-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor-maven-plugin.version}</version>
                        <dependencies>
                            <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby</artifactId>
                                <version>${jruby.version}</version>
                            </dependency>
                            <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj</artifactId>
                                <version>${asciidoctorj.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-diagram</artifactId>
                                <version>${asciidoctorj-diagram.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-diagram-plantuml</artifactId>
                                <version>${asciidoctorj-diagram-plantuml.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <attributes>
                                <graphvizdot>C:/Users/sudau/software/Graphviz2.38/bin/dot.exe</graphvizdot>
                            </attributes>
                            <requires>
                                <require>asciidoctor-diagram</require>
                            </requires>
                        </configuration>
                        <executions>
                            <execution>
                                <id>it-konzept</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <backend>html5</backend>
                                    <sourceDirectory>arc42</sourceDirectory>
                                    <outputDirectory>
                                        ${project.build.outputDirectory}/static/arc42
                                    </outputDirectory>
                                    <attributes>
                                        <source-highlighter>rouge</source-highlighter>
                                        <toc>left</toc>
                                        <icons>font</icons>
                                        <sectanchors>true</sectanchors>
                                        <!-- set the idprefix to blank -->
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                        <docinfo1>true</docinfo1>
                                        <imagesdir>./images</imagesdir>
                                    </attributes>
                                </configuration>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>fachkonzept</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <backend>html5</backend>
                                    <sourceDirectory>fachkonzept</sourceDirectory>
                                    <outputDirectory>
                                        ${project.build.outputDirectory}/static/fachkonzept
                                    </outputDirectory>
                                    <attributes>
                                        <source-highlighter>rouge</source-highlighter>
                                        <toc>left</toc>
                                        <icons>font</icons>
                                        <sectanchors>true</sectanchors>
                                        <!-- set the idprefix to blank -->
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                        <docinfo1>true</docinfo1>
                                        <imagesdir>./images</imagesdir>
                                    </attributes>
                                </configuration>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>usermanual</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <backend>html5</backend>
                                    <sourceDirectory>${project.basedir}/manuals</sourceDirectory>
                                    <outputDirectory>${project.build.outputDirectory}/static/manuals</outputDirectory>
                                    <attributes>
                                        <source-highlighter>rouge</source-highlighter>
                                        <toc>left</toc>
                                        <icons>font</icons>
                                        <sectanchors>true</sectanchors>
                                        <!-- set the idprefix to blank -->
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                        <docinfo1>true</docinfo1>
                                        <imagesdir>./images</imagesdir>
                                    </attributes>
                                </configuration>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pdf</id>
            <activation>
                <file>
                    <exists>.mvn/pdf.profile</exists>
                </file>
            </activation>
            <build>
                <defaultGoal>generate-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor-maven-plugin.version}</version>
                        <dependencies>
                            <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby</artifactId>
                                <version>${jruby.version}</version>
                            </dependency>
                            <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
<!--                                <version>${asciidoctorj.pdf.version}</version>-->
                                <version>2.3.17</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj</artifactId>
                                <version>${asciidoctorj.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-diagram</artifactId>
                                <version>${asciidoctorj-diagram.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-diagram-plantuml</artifactId>
                                <version>${asciidoctorj-diagram-plantuml.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <attributes>
                                <graphvizdot>C:/Users/sudau/software/Graphviz2.38/bin/dot.exe</graphvizdot>
                            </attributes>
                            <requires>
                                <require>asciidoctor-diagram</require>
                            </requires>
                        </configuration>
                        <executions>
                            <execution>
                                <id>it-konzept</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <backend>pdf</backend>
                                    <sourceDirectory>arc42</sourceDirectory>
                                    <sourceDocumentName>IT-Konzept.adoc</sourceDocumentName>
                                    <outputDirectory>${project.basedir}/pdf/arc42</outputDirectory>
                                    <attributes>
                                        <source-highlighter>rouge</source-highlighter>
                                        <toc>left</toc>
                                        <icons>font</icons>
                                        <sectanchors>true</sectanchors>
                                        <!-- set the idprefix to blank -->
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                        <docinfo1>true</docinfo1>
                                        <imagesdir>./images</imagesdir>
                                    </attributes>
                                </configuration>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>fachkonzept</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <backend>pdf</backend>
                                    <sourceDirectory>fachkonzept</sourceDirectory>
                                    <sourceDocumentName>Fachkonzept.adoc</sourceDocumentName>
                                    <outputDirectory>${project.basedir}/pdf/fachkonzept</outputDirectory>
                                    <attributes>
                                        <source-highlighter>rouge</source-highlighter>
                                        <toc>left</toc>
                                        <icons>font</icons>
                                        <sectanchors>true</sectanchors>
                                        <!-- set the idprefix to blank -->
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                        <docinfo1>true</docinfo1>
                                        <imagesdir>./images</imagesdir>
                                    </attributes>
                                </configuration>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>usermanual</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <backend>pdf</backend>
                                    <outputDirectory>${project.basedir}/pdf/manuals</outputDirectory>
                                    <attributes>
                                        <source-highlighter>rouge</source-highlighter>
                                        <toc>left</toc>
                                        <icons>font</icons>
                                        <sectanchors>true</sectanchors>
                                        <!-- set the idprefix to blank -->
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                        <docinfo1>true</docinfo1>
                                        <imagesdir>./images</imagesdir>
                                    </attributes>
                                </configuration>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>confluence</id>
            <activation>
                <file>
                    <exists>.mvn/confluence.profile</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sahli.asciidoc.confluence.publisher</groupId>
                        <artifactId>asciidoc-confluence-publisher-maven-plugin</artifactId>
                        <version>0.22.0</version>
                        <configuration>
                            <rootConfluenceUrl>http://localhost:8090</rootConfluenceUrl>
                            <skipSslVerification>true</skipSslVerification>
                            <serverId>confluence</serverId>
                            <spaceKey>DAC</spaceKey>
                        </configuration>
                        <executions>
                            <execution>
                                <id>publish-arc42-documentation</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <asciidocRootFolder>${project.basedir}/arc42</asciidocRootFolder>
                                    <sourceEncoding>UTF-8</sourceEncoding>
                                    <ancestorId>360522</ancestorId>
                                </configuration>
                            </execution>
                            <execution>
                                <id>publish-fachkonzet</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <asciidocRootFolder>${project.basedir}/fachkonzept</asciidocRootFolder>
                                    <sourceEncoding>UTF-8</sourceEncoding>
                                    <ancestorId>360518</ancestorId>
                                </configuration>
                            </execution>
                            <execution>
                                <id>publish-manuals</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <asciidocRootFolder>${project.basedir}/manuals</asciidocRootFolder>
                                    <sourceEncoding>UTF-8</sourceEncoding>
                                    <ancestorId>360481</ancestorId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
