<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sudau.dac</groupId>
        <artifactId>docsAsCode</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>docsAsCode-Doku</artifactId>
    <name>Docs-As-Code Dokumentation</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor-maven-plugin.version>3.0.0</asciidoctor-maven-plugin.version>
        <asciidoctorj-diagram.version>2.3.1</asciidoctorj-diagram.version>
        <asciidoctorj-diagram-plantuml.version>1.2024.5</asciidoctorj-diagram-plantuml.version>
        <asciidoctorj.version>2.5.13</asciidoctorj.version>
        <jruby.version>9.4.7.0</jruby.version>
    </properties>

    <profiles>
        <profile>
            <id>html5</id>
            <activation>
                <file>
                    <exists>.mvn/html5.profile</exists>
                </file>
            </activation>
            <build>
                <defaultGoal>generate-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor-maven-plugin.version}</version>
                        <dependencies>
                            <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby</artifactId>
                                <version>${jruby.version}</version>
                            </dependency>
                            <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj</artifactId>
                                <version>${asciidoctorj.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-diagram</artifactId>
                                <version>${asciidoctorj-diagram.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-diagram-plantuml</artifactId>
                                <version>${asciidoctorj-diagram-plantuml.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>it-konzept</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <backend>html5</backend>
                                    <sourceDirectory>arc42</sourceDirectory>
                                    <outputDirectory>
                                        ${project.build.outputDirectory}/static/arc42
                                    </outputDirectory>
                                    <requires>asciidoctor-diagram</requires>
                                    <attributes>
                                        <source-highlighter>rouge</source-highlighter>
                                        <toc>left</toc>
                                        <icons>font</icons>
                                        <sectanchors>true</sectanchors>
                                        <!-- set the idprefix to blank -->
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                        <docinfo1>true</docinfo1>
                                    </attributes>
                                </configuration>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>fachkonzept</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <backend>html5</backend>
                                    <sourceDirectory>fachkonzept</sourceDirectory>
                                    <outputDirectory>
                                        ${project.build.outputDirectory}/static/fachkonzept
                                    </outputDirectory>
                                    <requires>asciidoctor-diagram</requires>
                                    <attributes>
                                        <source-highlighter>rouge</source-highlighter>
                                        <toc>left</toc>
                                        <icons>font</icons>
                                        <sectanchors>true</sectanchors>
                                        <!-- set the idprefix to blank -->
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                        <docinfo1>true</docinfo1>
                                    </attributes>
                                </configuration>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>usermanual</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <backend>html5</backend>
                                    <requires>asciidoctor-diagram</requires>
                                    <sourceDirectory>${project.basedir}/manuals</sourceDirectory>
                                    <outputDirectory>${project.build.outputDirectory}/static/manuals</outputDirectory>
                                    <attributes>
                                        <source-highlighter>rouge</source-highlighter>
                                        <toc>left</toc>
                                        <icons>font</icons>
                                        <sectanchors>true</sectanchors>
                                        <!-- set the idprefix to blank -->
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                        <docinfo1>true</docinfo1>
                                    </attributes>
                                </configuration>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
<!--        <profile>-->
<!--            <id>confluence</id>-->
<!--            <activation>-->
<!--                <file>-->
<!--                    <exists>.mvn/confluence.profile</exists>-->
<!--                </file>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>me.cormoran</groupId>-->
<!--                        <artifactId>asciidoctorj-confluence-extensions</artifactId>-->
<!--                        <version>0.0.1</version>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
    </profiles>

</project>
